Repository: chaichaimee/BrowsersDictionary
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fr, hi, id, ja, ko, ru, th, uk, zh_cn, zh_tw

source: URL cannot be empty.
ar: لا يمكن أن يكون عنوان URL فارغًا.
de: Die URL darf nicht leer sein.
es: La URL no puede estar vacía.
fr: L'URL ne peut pas être vide.
hi: URL खाली नहीं हो सकता।
id: URL tidak boleh kosong.
ja: URLは空にできません。
ko: URL은 비워 둘 수 없습니다.
ru: URL не может быть пустым.
th: URL ต้องไม่ว่างเปล่า
uk: URL не може бути порожнім.
zh_cn: URL 不能为空。
zh_tw: URL 不可為空。

source: URL:
ar: عنوان URL:

source: Use as regular expression
ar: استخدام كتعبير نمطي
de: Als regulären Ausdruck verwenden
es: Usar como expresión regular
fr: Utiliser comme expression régulière
hi: नियमित अभिव्यक्ति के रूप में उपयोग करें
id: Gunakan sebagai ekspresi reguler
ja: 正規表現として使用
ko: 정규 표현식으로 사용
ru: Использовать как регулярное выражение
th: ใช้เป็นนิพจน์เรกูลาร์
uk: Використовувати як регулярний вираз
zh_cn: 使用正则表达式
zh_tw: 使用正則運算式

source: Warning: one or more imported patterns may run slowly or freeze speech on long text. Review them in the Entries list.
ar: تحذير: قد يعمل نمط أو أكثر من الأنماط المستوردة ببطء أو يتسبب في تجميد الكلام في النصوص الطويلة. راجعها في قائمة المدخلات.
de: Warnung: Ein oder mehrere importierte Muster laufen bei langem Text möglicherweise langsam oder bringen die Sprachausgabe zum Einfrieren. Überprüfen Sie diese in der Eintragsliste.
es: Advertencia: uno o más patrones importados pueden ejecutarse lentamente o congelar el habla en textos largos. Revísalos en la lista de Entradas.
fr: Avertissement : un ou plusieurs motifs importés peuvent s'exécuter lentement ou bloquer la parole sur les textes longs. Vérifiez-les dans la liste des Entrées.
hi: चेतावनी: एक या अधिक आयातित पैटर्न लंबे पाठ पर धीमे चल सकते हैं या भाषण को रोक सकते हैं। प्रविष्टियां सूची में उनकी समीक्षा करें।
id: Peringatan: satu atau lebih pola yang diimpor mungkin berjalan lambat atau membekukan ucapan pada teks yang panjang. Tinjau kembali di daftar Entri.
ja: 警告: インポートされたパターンの1つ以上が長文で動作が遅くなったり音声読み上げをフリーズさせたりする可能性があります。項目一覧で確認してください。
ko: 경고: 가져온 패턴 중 하나 이상이 긴 텍스트에서 느리게 실행되거나 음성 출력을 멈추게 할 수 있습니다. 항목 목록에서 확인하세요.
ru: Предупреждение: один или несколько импортированных шаблонов могут работать медленно или вызывать зависание речи на длинном тексте. Проверьте их в списке записей.
th: คำเตือน: มีอย่างน้อยหนึ่งรูปแบบที่นำเข้าอาจทำงานช้าหรือทำให้เสียงอ่านค้างเมื่อเจอข้อความยาว โปรดตรวจสอบในรายการคำศัพท์
uk: Попередження: один або кілька імпортованих шаблонів можуть працювати повільно або викликати зависання мовлення на довгому тексті. Перевірте їх у списку записів.
zh_cn: 警告：导入的一个或多个模式在处理长文本时可能会运行缓慢或导致语音停顿，请在词条列表中检查。
zh_tw: 警告：匯入的一個或多個模式在處理長文字時可能會執行緩慢或導致語音凍結，請在詞條列表中檢查。

source: Warning: this pattern may run slowly or freeze speech on long text. Consider simplifying it.
ar: تحذير: قد يعمل هذا النمط ببطء أو يتسبب في تجميد الكلام في النصوص الطويلة. فكر في تبسيطه.
de: Warnung: Dieses Muster läuft bei langem Text möglicherweise langsam oder bringt die Sprachausgabe zum Einfrieren. Erwägen Sie eine Vereinfachung.
es: Advertencia: este patrón puede ejecutarse lentamente o congelar el habla en textos largos. Considera simplificarlo.
fr: Avertissement : ce motif peut s'exécuter lentement ou bloquer la parole sur les textes longs. Envisagez de le simplifier.
hi: चेतावनी: यह पैटर्न लंबे पाठ पर धीमे चल सकता है या भाषण को रोक सकता है। इसे सरल बनाने पर विचार करें।
id: Peringatan: pola ini mungkin berjalan lambat atau membekukan ucapan pada teks yang panjang. Pertimbangkan untuk menyederhanakannya.
ja: 警告: このパターンは長文で動作が遅くなったり音声読み上げをフリーズさせたりする可能性があります。簡略化を検討してください。
ko: 경고: 이 패턴은 긴 텍스트에서 느리게 실행되거나 음성 출력을 멈추게 할 수 있습니다. 간단하게 수정하는 것을 고려해 보세요.
ru: Предупреждение: этот шаблон может работать медленно или вызывать зависание речи на длинном тексте. Рекомендуется упростить его.
th: คำเตือน: รูปแบบนี้อาจทำงานช้าหรือทำให้เสียงอ่านค้างเมื่อเจอข้อความยาว ควรพิจารณาปรับรูปแบบให้เรียบง่ายขึ้น
uk: Попередження: цей шаблон може працювати повільно або викликати зависання мовлення на довгому тексті. Рекомендуємо спростити його.
zh_cn: 警告：此模式在处理长文本时可能会运行缓慢或导致语音停顿，建议简化此模式。
zh_tw: 警告：此模式在處理長文字時可能會執行緩慢或導致語音凍結，建議簡化此模式。

source: Warning: this pattern may run slowly or freeze speech when matching URLs. Consider simplifying it.
ar: تحذير: قد يعمل هذا النمط ببطء أو يتسبب في تجميد الكلام عند مطابقة عناوين URL. فكر في تبسيطه.
de: Warnung: Dieses Muster läuft beim Abgleichen von URLs möglicherweise langsam oder bringt die Sprachausgabe zum Einfrieren. Erwägen Sie eine Vereinfachung.
es: Advertencia: este patrón puede ejecutarse lentamente o congelar el habla al coincidir con URLs. Considera simplificarlo.
fr: Avertissement : ce motif peut s'exécuter lentement ou bloquer la parole lors de la correspondance avec des URL. Envisagez de le simplifier.
hi: चेतावनी: यह पैटर्न URL का मिलान करते समय धीमे चल सकता है या भाषण को रोक सकता है। इसे सरल बनाने पर विचार करें।
id: Peringatan: pola ini mungkin berjalan lambat atau membekukan ucapan saat mencocokkan URL. Pertimbangkan untuk menyederhanakannya.
ja: 警告: このパターンはURLの照合時に動作が遅くなったり音声読み上げをフリーズさせたりする可能性があります。簡略化を検討してください。
ko: 경고: 이 패턴은 URL을 일치시킬 때 느리게 실행되거나 음성 출력을 멈추게 할 수 있습니다. 간단하게 수정하는 것을 고려해 보세요.
ru: Предупреждение: этот шаблон может работать медленно или вызывать зависание речи при сопоставлении URL. Рекомендуется упростить его.
th: คำเตือน: รูปแบบนี้อาจทำงานช้าหรือทำให้เสียงอ่านค้างเมื่อจับคู่กับ URL ควรพิจารณาปรับรูปแบบให้เรียบง่ายขึ้น
uk: Попередження: цей шаблон може працювати повільно або викликати зависання мовлення під час зіставлення URL. Рекомендуємо спростити його.
zh_cn: 警告：此模式在匹配 URL 时可能会运行缓慢或导致语音停顿，建议简化此模式。
zh_tw: 警告：此模式在比對 URL 時可能會執行緩慢或導致語音凍結，建議簡化此模式。

source: Whole website (domain)
ar: الموقع بأكمله (النطاق)
de: Gesamte Webseite (Domain)
es: Sitio web completo (dominio)
fr: Site Web entier (domaine)
hi: संपूर्ण वेबसाइट (डोमेन)
id: Seluruh situs web (domain)
ja: ウェブサイト全体 (ドメイン)
ko: 전체 웹사이트 (도메인)
ru: Весь веб-сайт (домен)
th: ทั้งเว็บไซต์ (โดเมน)
uk: Увесь вебсайт (домен)
zh_cn: 整个网站（域名）
zh_tw: 整個網站（網域）
