Repository: chaichaimee/BrowsersDictionary
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, de, es, fr, hi, id, ja, ko, ru, th, uk, zh_cn, zh_tw

source: &Add...
ar: إضافة...
de: &Hinzufügen...
es: &Añadir...
fr: &Ajouter...
hi: &जोड़ें...
id: &Tambah...
ja: 追加(&A)...
ko: 추가(&A)...
ru: &Добавить...
th: เพิ่ม...
uk: &Додати...
zh_cn: 添加(&A)...
zh_tw: 新增(&A)...

source: &Cancel
ar: إ&لغاء
de: Ab&brechen
es: &Cancelar
fr: &Annuler
hi: रद्द करें(&C)
id: &Batal
ja: キャンセル(&C)
ko: 취소(&C)
ru: От&мена
th: ยกเลิก(&C)
uk: Ска&сувати
zh_cn: 取消(&C)
zh_tw: 取消(&C)

source: &Close
ar: إ&غلاق
de: S&chließen
es: &Cerrar
fr: &Fermer
hi: बंद करें(&C)
id: &Tutup
ja: 閉じる(&C)
ko: 닫기(&C)
ru: &Закрыть
th: ปิด(&C)
uk: &Закрити
zh_cn: 关闭(&C)
zh_tw: 關閉(&C)

source: &Edit Site
ar: ت&عديل الموقع
de: Webseite &bearbeiten
es: Edi&tar sitio
fr: Modi&fier le site
hi: साइट संपादित करें(&E)
id: &Edit Situs
ja: サイトの編集(&E)
ko: 사이트 편집(&E)
ru: Редактировать &сайт
th: แก้ไขเว็บไซต์(&E)
uk: Редагувати &сайт
zh_cn: 编辑网站(&E)
zh_tw: 編輯網站(&E)

source: &Edit Word
ar: ت&عديل الكلمة
de: Wort &bearbeiten
es: Editar &palabra
fr: Modifier le &mot
hi: शब्द संपादित करें(&E)
id: Edit &Kata
ja: 単語の編集(&E)
ko: 단어 편집(&E)
ru: Редактировать с&лово
th: แก้ไขคำ(&E)
uk: Редагувати сло&во
zh_cn: 编辑词条(&E)
zh_tw: 編輯詞條(&E)

source: &Edit...
ar: تحرير...
de: &Bearbeiten...
es: &Editar...
fr: &Modifier...
hi: &संपादित करें...
id: &Sunting...
ja: 編集(&E)...
ko: 편집(&E)...
ru: &Изменить...
th: แก้ไข...
uk: &Редагувати...
zh_cn: 编辑(&E)...
zh_tw: 編輯(&E)...

source: &Import from file...
ar: اس&تيراد من ملف...
de: Aus Datei &importieren...
es: &Importar desde archivo...
fr: &Importer depuis un fichier...
hi: फ़ाइल से आयात करें(&I)...
id: &Impor dari berkas...
ja: ファイルからインポート(&I)...
ko: 파일에서 가져오기(&I)...
ru: &Импортировать из файла...
th: นำเข้าจากไฟล์(&I)...
uk: &Імпортувати з файлу...
zh_cn: 从文件导入(&I)...
zh_tw: 從檔案匯入(&I)...

source: &OK
ar: موا&فق
es: &Aceptar
hi: ठीक है(&O)
ja: OK(&O)
ko: 확인(&O)
ru: &ОК
th: ตกลง(&O)
zh_cn: 确定(&O)
zh_tw: 確定(&O)

source: &Remove
ar: إ&زالة
de: Ent&fernen
es: E&liminar
fr: &Supprimer
hi: हटाएं(&R)
id: &Hapus
ja: 削除(&R)
ko: 제거(&R)
ru: У&далить
th: ลบ(&R)
uk: Ви&далити
zh_cn: 删除(&R)
zh_tw: 移除(&R)

source: &Remove Site
ar: إز&الة الموقع
de: Webseite ent&fernen
es: Elimi&nar sitio
fr: Suppri&mer le site
hi: साइट हटाएं(&R)
id: Hapus Si&tus
ja: サイトの削除(&R)
ko: 사이트 제거(&R)
ru: Удалить са&йт
th: ลบเว็บไซต์(&R)
uk: Видалити са&йт
zh_cn: 删除网站(&R)
zh_tw: 移除網站(&R)

source: &Remove Word
ar: إز&الة الكلمة
de: Wort ent&fernen
es: Eliminar pala&bra
fr: Supprimer le m&ot
hi: शब्द हटाएं(&R)
id: Hapus Kat&a
ja: 単語の削除(&R)
ko: 단어 제거(&R)
ru: Удалить сло&во
th: ลบคำ(&R)
uk: Видалити сло&во
zh_cn: 删除词条(&R)
zh_tw: 移除詞條(&R)

source: &Save
ar: ح&فظ
de: &Speichern
es: &Guardar
fr: En&registrer
hi: सहेजें(&S)
id: &Simpan
ja: 保存(&S)
ko: 저장(&S)
ru: Со&хранить
th: บันทึก(&S)
uk: З&берегти
zh_cn: 保存(&S)
zh_tw: 儲存(&S)

source: Add Dictionary Entry
ar: إضافة إدخال قاموس
de: Wörterbucheintrag hinzufügen
es: Añadir entrada de diccionario
fr: Ajouter une entrée au dictionnaire
hi: शब्दकोश प्रविष्टि जोड़ें
id: Tambah Entri Kamus
ja: 辞書エントリの追加
ko: 사전 항목 추가
ru: Добавить словарную статью
th: เพิ่มรายการพจนานุกรม
uk: Додати запис словника
zh_cn: 添加词典条目
zh_tw: 新增字典項目

source: Add New Site
ar: إضافة موقع جديد
de: Neue Webseite hinzufügen
es: Añadir nuevo sitio
fr: Ajouter un nouveau site
hi: नया साइट जोड़ें
id: Tambah Situs Baru
ja: 新しいサイトを追加
ko: 새 사이트 추가
ru: Добавить новый сайт
th: เพิ่มเว็บไซต์ใหม่
uk: Додати новий сайт
zh_cn: 添加新网站
zh_tw: 新增網站

source: Apply to:
ar: تطبيق على:
de: Anwenden auf:
es: Aplicar a:
fr: Appliquer à :
hi: पर लागू करें:
id: Terapkan ke:
ja: 適用先:
ko: 적용 대상:
ru: Применить к:
th: ปรับใช้กับ:
uk: Застосувати до:
zh_cn: 应用于:
zh_tw: 套用至：

source: Are you sure you want to remove '{}'?
ar: هل أنت تأكد من أنك تريد إزالة '{}'؟
de: Sind Sie sicher, dass Sie '{}' entfernen möchten?
es: ¿Seguro que quieres eliminar '{}'?
fr: Voulez-vous vraiment supprimer « {} » ?
hi: क्या आप निश्चित रूप से '{}' को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus '{}'?
ja: '{}' を削除してもよろしいですか？
ko: 정말로 '{}'을(를) 제거하시겠습니까?
ru: Вы уверены, что хотите удалить '{}'?
th: คุณแน่ใจหรือไม่ว่าต้องการลบ '{}'?
uk: Ви дійсно бажаєте видалити '{}'?
zh_cn: 确定要删除“{}”吗？
zh_tw: 確定要移除「{}」嗎？

source: Browsers Dictionary Settings
ar: إعدادات Browsers Dictionary
de: Browsers Dictionary - Einstellungen
es: Opciones de Browsers Dictionary
fr: Paramètres de Browsers Dictionary
hi: Browsers Dictionary सेटिंग्स
id: Pengaturan Browsers Dictionary
ja: Browsers Dictionary の設定
ko: Browsers Dictionary 설정
ru: Настройки Browsers Dictionary
th: การตั้งค่า Browsers Dictionary
uk: Налаштування Browsers Dictionary
zh_cn: Browsers Dictionary 设置
zh_tw: Browsers Dictionary 設定

source: Cannot capture URL. Make sure you are in a browser.
ar: تعذر التقاط عنوان URL. تأكد من أنك في متصفح.
de: URL kann nicht erfasst werden. Stellen Sie sicher, dass Sie sich in einem Browser befinden.
es: No se puede capturar la URL. Asegúrate de estar en un navegador.
fr: Impossible de capturer l'URL. Assurez-vous d'être dans un navigateur.
hi: URL कैप्चर नहीं किया जा सका। सुनिश्चित करें कि आप ब्राउज़र में हैं।
id: Tidak dapat menangkap URL. Pastikan Anda berada di peramban.
ja: URLを取得できません。ブラウザが開いていることを確認してください。
ko: URL을 캡처할 수 없습니다. 브라우저에 있는지 확인하세요.
ru: Не удалось захватить URL. Убедитесь, что вы находитесь в браузере.
th: ไม่สามารถดึง URL ได้ โปรดตรวจสอบให้แน่ใจว่าคุณอยู่ในเบราว์เซอร์
uk: Не вдалося захопити URL. Переконайтеся, що ви перебуваєте у браузері.
zh_cn: 无法获取 URL，请确保您在浏览器窗口中。
zh_tw: 無法擷取 URL，請確認您正處於瀏覽器視窗中。

source: Confirm Import
ar: تأكيد الاستيراد
de: Import bestätigen
es: Confirmar importación
fr: Confirmer l'importation
hi: आयात की पुष्टि करें
id: Konfirmasi Impor
ja: インポートの確認
ko: 가져오기 확인
ru: Подтверждение импорта
th: ยืนยันการนำเข้า
uk: Підтвердження імпорту
zh_cn: 确认导入
zh_tw: 確認匯入

source: Confirm Removal
ar: تأكيد الإزالة
de: Entfernen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
id: Konfirmasi Penghapusan
ja: 削除の確認
ko: 제거 확인
ru: Подтверждение удаления
th: ยืนยันการลบ
uk: Підтвердження видалення
zh_cn: 确认删除
zh_tw: 確認移除

source: Could not read file: {}
ar: تعذر قراءة الملف: {}
de: Datei konnte nicht gelesen werden: {}
es: No se pudo leer el archivo: {}
fr: Impossible de lire le fichier : {}
hi: फ़ाइल नहीं पढ़ी जा सकी: {}
id: Tidak dapat membaca berkas: {}
ja: ファイルを読み込めませんでした: {}
ko: 파일을 읽을 수 없습니다: {}
ru: Не удалось прочитать файл: {}
th: ไม่สามารถอ่านไฟล์ได้: {}
uk: Не вдалося прочитати файл: {}
zh_cn: 无法读取文件: {}
zh_tw: 無法讀取檔案：{}

source: Display name cannot be empty.
ar: لا يمكن أن يكون الاسم المعروض فارغًا.
de: Der Anzeigename darf nicht leer sein.
es: El nombre para mostrar no puede estar vacío.
fr: Le nom d'affichage ne peut pas être vide.
hi: प्रदर्शित नाम खाली नहीं हो सकता।
id: Nama tampilan tidak boleh kosong.
ja: 表示名は空にできません。
ko: 표시 이름은 비워 둘 수 없습니다.
ru: Отображаемое имя не может быть пустым.
th: ชื่อที่แสดงต้องไม่ว่างเปล่า
uk: Відображуване ім'я не може бути порожнім.
zh_cn: 显示名称不能为空。
zh_tw: 顯示名稱不可為空。

source: Display name:
ar: الاسم المعروض:
de: Anzeigename:
es: Nombre para mostrar:
fr: Nom d'affichage :
hi: प्रदर्शित नाम:
id: Nama tampilan:
ja: 表示名:
ko: 표시 이름:
ru: Отображаемое имя:
th: ชื่อที่แสดง:
uk: Відображуване ім'я:
zh_cn: 显示名称:
zh_tw: 顯示名稱：

source: Edit Dictionary Entry
ar: تحرير إدخال القاموس
de: Wörterbucheintrag bearbeiten
es: Editar entrada de diccionario
fr: Modifier l'entrée du dictionnaire
hi: शब्दकोश प्रविष्टि संपादित करें
id: Sunting Entri Kamus
ja: 辞書エントリの編集
ko: 사전 항목 편집
ru: Изменить словарную статью
th: แก้ไขรายการพจนานุกรม
uk: Редагувати запис словника
zh_cn: 编辑词典条目
zh_tw: 編輯字典項目

source: Edit Site
ar: تعديل الموقع
de: Webseite bearbeiten
es: Editar sitio
fr: Modifier le site
hi: साइट संपादित करें
id: Edit Situs
ja: サイトの編集
ko: 사이트 편집
ru: Редактировать сайт
th: แก้ไขเว็บไซต์
uk: Редагувати сайт
zh_cn: 编辑网站
zh_tw: 編輯網站

source: Entries
ar: المدخلات
de: Einträge
es: Entradas
fr: Entrées
hi: प्रविष्टियां
id: Entri
ja: 項目一覧
ko: 항목 목록
ru: Записи
th: รายการคำศัพท์
uk: Записи
zh_cn: 词条列表
zh_tw: 詞條列表

source: Entry added successfully
ar: تمت إضافة المدخلة بنجاح
de: Eintrag erfolgreich hinzugefügt
es: Entrada añadida con éxito
fr: Entrée ajoutée avec succès
hi: प्रविष्टि सफलतापूर्वक जोड़ी गई
id: Entri berhasil ditambahkan
ja: 項目が正常に追加されました
ko: 항목이 성공적으로 추가되었습니다
ru: Запись успешно добавлена
th: เพิ่มรายการเรียบร้อยแล้ว
uk: Запис успішно додано
zh_cn: 词条添加成功
zh_tw: 已成功新增詞條

source: Entry removed: {}
ar: تمت إزالة المدخلة: {}
de: Eintrag entfernt: {}
es: Entrada eliminada: {}
fr: Entrée supprimée : {}
hi: प्रविष्टि हटाई गई: {}
id: Entri dihapus: {}
ja: 項目が削除されました: {}
ko: 항목이 제거됨: {}
ru: Запись удалена: {}
th: ลบรายการแล้ว: {}
uk: Запис видалено: {}
zh_cn: 已删除词条: {}
zh_tw: 已移除詞條：{}

source: Entry updated successfully
ar: تم تحديث المدخلة بنجاح
de: Eintrag erfolgreich aktualisiert
es: Entrada actualizada con éxito
fr: Entrée mise à jour avec succès
hi: प्रविष्टि सफलतापूर्वक अद्यतन की गई
id: Entri berhasil diperbarui
ja: 項目が正常に更新されました
ko: 항목이 성공적으로 업데이트되었습니다
ru: Запись успешно обновлена
th: อัปเดตรายการเรียบร้อยแล้ว
uk: Запис успішно оновлено
zh_cn: 词条更新成功
zh_tw: 已成功更新詞條

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
id: Kesalahan
ja: エラー
ko: 오류
ru: Ошибка
th: ข้อผิดพลาด
uk: Помилка
zh_cn: 错误
zh_tw: 錯誤

source: Failed to add site. It may already exist.
ar: فشلت إضافة الموقع. قد يكون موجودًا بالفعل.
de: Fehler beim Hinzufügen der Webseite. Sie existiert möglicherweise bereits.
es: Error al añadir el sitio. Es posible que ya exista.
fr: Échec de l'ajout du site. Il existe peut-être déjà.
hi: साइट जोड़ने में विफल। यह पहले से मौजूद हो सकता है।
id: Gagal menambahkan situs. Situs mungkin sudah ada.
ja: サイトの追加に失敗しました。既に存在する可能性があります。
ko: 사이트를 추가하지 못했습니다. 이미 존재할 수 있습니다.
ru: Не удалось добавить сайт. Возможно, он уже существует.
th: เพิ่มเว็บไซต์ไม่สำเร็จ อาจมีเว็บไซต์นี้อยู่แล้ว
uk: Не вдалося додати сайт. Можливо, він уже існує.
zh_cn: 添加网站失败，该网站可能已存在。
zh_tw: 新增網站失敗，該網站可能已經存在。

source: Failed to remove entry
ar: فشلت إزالة المدخلة
de: Fehler beim Entfernen des Eintrags
es: Error al eliminar la entrada
fr: Échec de la suppression de l'entrée
hi: प्रविष्टि हटाने में विफल
id: Gagal menghapus entri
ja: 項目の削除に失敗しました
ko: 항목을 제거하지 못했습니다
ru: Не удалось удалить запись
th: ลบรายการไม่สำเร็จ
uk: Не вдалося видалити запис
zh_cn: 删除词条失败
zh_tw: 移除詞條失敗

source: Failed to remove site
ar: فشلت إزالة الموقع
de: Fehler beim Entfernen der Webseite
es: Error al eliminar el sitio
fr: Échec de la suppression du site
hi: साइट हटाने में विफल
id: Gagal menghapus situs
ja: サイトの削除に失敗しました
ko: 사이트를 제거하지 못했습니다
ru: Не удалось удалить сайт
th: ลบเว็บไซต์ไม่สำเร็จ
uk: Не вдалося видалити сайт
zh_cn: 删除网站失败
zh_tw: 移除網站失敗

source: Failed to save configuration (permission or disk error)
ar: فشل حفظ التكوين (خطأ في الإذن أو القرص)
de: Fehler beim Speichern der Konfiguration (Berechtigungs- oder Datenträgerfehler)
es: Error al guardar la configuración (error de permiso o disco)
fr: Échec de l'enregistrement de la configuration (erreur de permission ou de disque)
hi: कॉन्फ़िगरेशन सहेजने में विफल (अनुमति या डिस्क त्रुटि)
id: Gagal menyimpan konfigurasi (kesalahan izin atau disk)
ja: 設定の保存に失敗しました (アクセス許可またはディスクエラー)
ko: 설정을 저장하지 못했습니다(권한 또는 디스크 오류)
ru: Не удалось сохранить конфигурацию (ошибка доступа или диска)
th: บันทึกการตั้งค่าไม่สำเร็จ (เกิดข้อผิดพลาดด้านสิทธิ์หรือดิสก์)
uk: Не вдалося зберегти конфігурацію (помилка прав доступу або диска)
zh_cn: 保存配置失败（权限不足或磁盘错误）
zh_tw: 儲存設定失敗（權限不足或磁碟錯誤）

source: Failed to update site. The display name might already exist.
ar: فشل تحديث الموقع. قد يكون الاسم المعروض موجودًا بالفعل.
de: Fehler beim Aktualisieren der Webseite. Der Anzeigename existiert möglicherweise bereits.
es: Error al actualizar el sitio. Es posible que el nombre para mostrar ya exista.
fr: Échec de la mise à jour du site. Le nom d'affichage existe peut-être déjà.
hi: साइट अद्यतन करने में विफल। प्रदर्शित नाम पहले से मौजूद हो सकता है।
id: Gagal memperbarui situs. Nama tampilan mungkin sudah ada.
ja: サイトの更新に失敗しました。表示名が既に存在する可能性があります。
ko: 사이트를 업데이트하지 못했습니다. 표시 이름이 이미 존재할 수 있습니다.
ru: Не удалось обновить сайт. Возможно, отображаемое имя уже существует.
th: อัปเดตเว็บไซต์ไม่สำเร็จ ชื่อที่แสดงอาจมีอยู่แล้ว
uk: Не вдалося оновити сайт. Можливо, відображуване ім'я вже існує.
zh_cn: 更新网站失败，该显示名称可能已存在。
zh_tw: 更新網站失敗，該顯示名稱可能已經存在。

source: Import completed: {} added, {} skipped.
ar: اكتمل الاستيراد: تمت إضافة {}، وتم تجاوز {}.
de: Import abgeschlossen: {} hinzugefügt, {} übersprungen.
es: Importación completada: {} añadida(s), {} omitida(s).
fr: Importation terminée : {} ajoutée(s), {} ignorée(s).
hi: आयात पूर्ण हुआ: {} जोड़ा गया, {} छोड़ा गया।
id: Impor selesai: {} ditambahkan, {} dilewati.
ja: インポートが完了しました: {} 件追加、{} 件スキップ。
ko: 가져오기 완료: {}개 추가됨, {}개 건너뜀.
ru: Импорт завершён: добавлено {}, пропущено {}.
th: นำเข้าเสร็จสิ้น: เพิ่มแล้ว {} รายการ, ข้ามไป {} รายการ
uk: Імпорт завершено: додано {}, пропущено {}.
zh_cn: 导入完成: 已添加 {} 个，已跳过 {} 个。
zh_tw: 匯入完成：已新增 {} 個，已略過 {} 個。

source: Import {} word(s) into the current site '{}'?
ar: هل تريد استيراد {} كلمة (كلمات) إلى الموقع الحالي '{}'؟
de: {} Wort/Wörter in die aktuelle Webseite '{}' importieren?
es: ¿Importar {} palabra(s) en el sitio actual '{}'?
fr: Importer {} mot(s) dans le site actuel « {} » ?
hi: क्या वर्तमान साइट '{}' में {} शब्द आयात करें?
id: Impor {} kata ke situs saat ini '{}'?
ja: 現在のサイト '{}' に {} 件の単語をインポートしますか？
ko: 현재 사이트 '{}'에 {}개 단어를 가져오시겠습니까?
ru: Импортировать {} слов(а) в текущий сайт '{}'?
th: ต้องการนำเข้าคำศัพท์ {} รายการ เข้าสู่เว็บไซต์ปัจจุบัน '{}' หรือไม่?
uk: Імпортувати {} слів(а) до поточного сайту '{}'?
zh_cn: 是否将 {} 个词条导入到当前网站“{}”？
zh_tw: 是否將 {} 個詞條匯入至目前網站「{}」？

source: Information
ar: معلومات
es: Información
hi: जानकारी
id: Informasi
ja: 情報
ko: 정보
ru: Информация
th: แจ้งเพื่อทราบ
uk: Інформація
zh_cn: 提示信息
zh_tw: 資訊

source: Invalid Regular Expression: {}
ar: تعبير نمطي غير صالح: {}
de: Ungültiger regulärer Ausdruck: {}
es: Expresión regular no válida: {}
fr: Expression régulière non valide : {}
hi: अमान्य नियमित अभिव्यक्ति: {}
id: Ekspresi Reguler tidak valid: {}
ja: 無効な正規表現: {}
ko: 잘못된 정규 표현식: {}
ru: Недопустимое регулярное выражение: {}
th: นิพจน์เรกูลาร์ไม่ถูกต้อง: {}
uk: Неприпустимий регулярний вираз: {}
zh_cn: 正则表达式无效: {}
zh_tw: 無效的正則運算式：{}

source: No site configured for the current page yet. Double-tap to add one first.
ar: لم يتم تكوين أي موقع للصفحة الحالية بعد. انقر مرتين لإضافة واحد أولاً.
de: Für die aktuelle Seite ist noch keine Website konfiguriert. Zum Hinzufügen doppelt tippen.
es: Aún no hay ningún sitio configurado para la página actual. Haz doble toque para añadir uno primero.
fr: Aucun site configuré pour la page actuelle pour le moment. Double-tapez pour en ajouter un d'abord.
hi: वर्तमान पृष्ठ के लिए अभी तक कोई साइट कॉन्फ़िगर नहीं की गई है। पहले जोड़ने के लिए दो बार टैप करें।
id: Belum ada situs yang dikonfigurasi untuk halaman saat ini. Ketuk dua kali untuk menambahkannya terlebih dahulu.
ja: 現在のページに設定されたサイトはありません。最初に追加するにはダブルタップしてください。
ko: 현재 페이지에 설정된 사이트가 없습니다. 먼저 추가하려면 두 번 탭하세요.
ru: Для текущей страницы еще не настроен сайт. Дважды коснитесь, чтобы сначала добавить его.
th: ยังไม่มีการกำหนดค่าเว็บไซต์สำหรับหน้าปัจจุบัน แตะสองครั้งเพื่อเพิ่มก่อน
uk: Для поточної сторінки ще не налаштовано жодного сайту. Двічі торкніться, щоб спочатку додати його.
zh_cn: 当前页面尚未配置站点。双击以先添加一个。
zh_tw: 目前頁面尚未設定任何網站。請連按兩下以先新增一個。

source: No site selected
ar: لم يتم تحديد أي موقع
de: Keine Webseite ausgewählt
es: Ningún sitio seleccionado
fr: Aucun site sélectionné
hi: कोई साइट चयनित नहीं है
id: Tidak ada situs yang dipilih
ja: サイトが選択されていません
ko: 선택된 사이트 없음
ru: Сайт не выбран
th: ไม่ได้เลือกเว็บไซต์
uk: Сайт не вибрано
zh_cn: 未选择任何网站
zh_tw: 未選取任何網站

source: No valid word entries found in the file.
ar: لم يتم العثور على مدخلات كلمات صالحة في الملف.
de: Keine gültigen Worteinträge in der Datei gefunden.
es: No se encontraron entradas de palabras válidas en el archivo.
fr: Aucune entrée de mot valide trouvée dans le fichier.
hi: फ़ाइल में कोई मान्य शब्द प्रविष्टियां नहीं मिलीं।
id: Tidak ada entri kata yang valid ditemukan dalam berkas.
ja: ファイル内に有効な単語項目が見つかりませんでした。
ko: 파일에서 유효한 단어 항목을 찾을 수 없습니다.
ru: В файле не найдено допустимых словарных записей.
th: ไม่พบรายการคำศัพท์ที่ถูกต้องในไฟล์
uk: У файлі не знайдено правильних словникових записів.
zh_cn: 文件中未找到有效的词条。
zh_tw: 檔案中找不到有效的詞條。

source: Open Browsers Dictionary settings (single tap), add new site (double tap), or edit current site (triple tap)
ar: فتح إعدادات قاموس المتصفحات (نقرة واحدة)، إضافة موقع جديد (نقرتان)، أو تحرير الموقع الحالي (ثلاث نقرات)
de: Einstellungen für das Browser-Wörterbuch öffnen (einfaches Tippen), neue Website hinzufügen (doppeltes Tippen) oder aktuelle Website bearbeiten (dreifaches Tippen)
es: Abrir la configuración del diccionario de navegadores (un toque), añadir nuevo sitio (doble toque) o editar el sitio actual (triple toque)
fr: Ouvrir les paramètres du dictionnaire des navigateurs (un simple tapotement), ajouter un nouveau site (double tapotement) ou modifier le site actuel (triple tapotement)
hi: ब्राउज़र शब्दकोश सेटिंग्स खोलें (एक बार टैप), नई साइट जोड़ें (दो बार टैप), या वर्तमान साइट संपादित करें (तीन बार टैप)
id: Buka pengaturan Kamus Peramban (ketuk sekali), tambah situs baru (ketuk dua kali), atau sunting situs saat ini (ketuk tiga kali)
ja: ブラウザ辞書の設定を開く（シングルタップ）、新しいサイトを追加する（ダブルタップ）、または現在のサイトを編集する（トリプルタップ）
ko: 브라우저 사전 설정 열기(한 번 탭), 새 사이트 추가(두 번 탭) 또는 현재 사이트 편집(세 번 탭)
ru: Открыть настройки словаря для браузеров (одинарное касание), добавить новый сайт (двойное касание) или изменить текущий сайт (тройное касание)
th: เปิดการตั้งค่าพจนานุกรมเบราว์เซอร์ (แตะครั้งเดียว), เพิ่มเว็บไซต์ใหม่ (แตะสองครั้ง), หรือแก้ไขเว็บไซต์ปัจจุบัน (แตะสามครั้ง)
uk: Відкрити налаштування словника браузерів (одинарний дотик), додати новий сайт (подвійний дотик) або редагувати поточний сайт (потрійний дотик)
zh_cn: 打开浏览器词典设置（单击），添加新站点（双击），或编辑当前站点（三击）
zh_tw: 開啟瀏覽器字典設定（按一下）、新增網站（連按兩下）或編輯目前網站（連按三下）

source: Original entry not found
ar: لم يتم العثور على المدخلة الأصلية
de: Ursprünglicher Eintrag nicht gefunden
es: Entrada original no encontrada
fr: Entrée originale non trouvée
hi: मूल प्रविष्टि नहीं मिली
id: Entri asli tidak ditemukan
ja: 元の項目が見つかりません
ko: 원래 항목을 찾을 수 없음
ru: Исходная запись не найдена
th: ไม่พบรายการเดิม
uk: Початковий запис не знайдено
zh_cn: 未找到原始词条
zh_tw: 找不到原始詞條

source: Pattern:
ar: النمط:
de: Muster:
es: Patrón:
fr: Motif :
hi: पैटर्न:
id: Pola:
ja: パターン:
ko: 패턴:
ru: Шаблон:
th: รูปแบบ:
uk: Шаблон:
zh_cn: 模式:
zh_tw: 模式：

source: Please enter a pattern
ar: يرجى إدخال نمط
de: Bitte geben Sie ein Muster ein
es: Por favor, introduce un patrón
fr: Veuillez saisir un motif
hi: कृपया एक पैटर्न दर्ज करें
id: Silakan masukkan pola
ja: パターンを入力してください
ko: 패턴을 입력하세요
ru: Пожалуйста, введите шаблон
th: กรุณากรอกรูปแบบ
uk: Будь ласка, введіть шаблон
zh_cn: 请输入模式
zh_tw: 請輸入模式

source: Please select a site first.
ar: يرجى تحديد موقع أولاً.
de: Bitte wählen Sie zuerst eine Webseite aus.
es: Por favor, selecciona un sitio primero.
fr: Veuillez d'abord sélectionner un site.
hi: कृपया पहले एक साइट चुनें।
id: Silakan pilih situs terlebih dahulu.
ja: 最初にサイトを選択してください。
ko: 먼저 사이트를 선택하세요.
ru: Пожалуйста, сначала выберите сайт.
th: กรุณาเลือกเว็บไซต์ก่อน
uk: Будь ласка, спочатку виберіть сайт.
zh_cn: 请先选择一个网站。
zh_tw: 請先選取一個網站。

source: Regex
ar: تعبير نمطي
de: Regulärer Ausdruck
es: Expresión regular
fr: Expression régulière
hi: रेगेक्स
id: Ekspresi Reguler
ja: 正規表現
ko: 정규 표현식
ru: Регулярное выражение
th: นิพจน์เรกูลาร์
uk: Регулярний вираз
zh_cn: 正则表达式
zh_tw: 正則運算式

source: Regular expression (match URL from start)
ar: تعبير نمطي (مطابقة عنوان URL من البداية)
de: Regulärer Ausdruck (URL von Anfang an abgleichen)
es: Expresión regular (coincidir URL desde el inicio)
fr: Expression régulière (correspondre à l'URL depuis le début)
hi: नियमित अभिव्यक्ति (शुरुआत से URL का मिलान करें)
id: Ekspresi reguler (cocokkan URL dari awal)
ja: 正規表現 (先頭からのURL一致)
ko: 정규 표현식 (시작 지점부터 URL 일치)
ru: Регулярное выражение (сопоставлять URL с начала)
th: นิพจน์เรกูลาร์ (จับคู่ URL ตั้งแต่เริ่มต้น)
uk: Регулярний вираз (зіставляти URL від початку)
zh_cn: 正则表达式（从开头匹配 URL）
zh_tw: 正則運算式（從開頭比對 URL）

source: Replacement:
ar: الاستبدال:
de: Ersetzung:
es: Reemplazo:
fr: Remplacement :
hi: प्रतिस्थापन:
id: Pengganti:
ja: 置換:
ko: 바꿀 문자열:
ru: Замена:
th: คำแทนที่:
uk: Заміна:
zh_cn: 替换为:
zh_tw: 取代為：

source: Select a JSON file to import
ar: حدد ملف JSON للاستيراد
de: Wählen Sie eine JSON-Datei zum Importieren aus
es: Selecciona un archivo JSON para importar
fr: Sélectionnez un fichier JSON à importer
hi: आयात करने के लिए एक JSON फ़ाइल चुनें
id: Pilih berkas JSON untuk diimpor
ja: インポートする JSON ファイルを選択
ko: 가져올 JSON 파일 선택
ru: Выберите файл JSON для импорта
th: เลือกไฟล์ JSON เพื่อนำเข้า
uk: Виберіть файл JSON для імпорту
zh_cn: 选择要导入的 JSON 文件
zh_tw: 選取要匯入的 JSON 檔案

source: Single page only
ar: صفحة واحدة فقط
de: Nur einzelne Seite
es: Solo una página
fr: Page unique uniquement
hi: केवल एक पृष्ठ
id: Hanya satu halaman
ja: 単一ページのみ
ko: 단일 페이지 전용
ru: Только одна страница
th: เฉพาะหน้าเดียวเท่านั้น
uk: Лише одна сторінка
zh_cn: 仅单个页面
zh_tw: 僅單一頁面

source: Site List
ar: قائمة المواقع
de: Webseitenliste
es: Lista de sitios
fr: Liste des sites
hi: साइट सूची
id: Daftar Situs
ja: サイト一覧
ko: 사이트 목록
ru: Список сайтов
th: รายชื่อเว็บไซต์
uk: Список сайтів
zh_cn: 网站列表
zh_tw: 網站清單

source: Site not found
ar: لم يتم العثور على الموقع
de: Webseite nicht gefunden
es: Sitio no encontrado
fr: Site non trouvé
hi: साइट नहीं मिली
id: Situs tidak ditemukan
ja: サイトが見つかりません
ko: 사이트를 찾을 수 없음
ru: Сайт не найден
th: ไม่พบเว็บไซต์
uk: Сайт не знайдено
zh_cn: 未找到该网站
zh_tw: 找不到該網站

source: Site removed: {}
ar: تمت إزالة الموقع: {}
de: Webseite entfernt: {}
es: Sitio eliminado: {}
fr: Site supprimé : {}
hi: साइट हटाई गई: {}
id: Situs dihapus: {}
ja: サイトが削除されました: {}
ko: 사이트가 제거됨: {}
ru: Сайт удалён: {}
th: ลบเว็บไซต์แล้ว: {}
uk: Сайт видалено: {}
zh_cn: 已删除网站: {}
zh_tw: 已移除網站：{}

source: The selected file does not appear to be a valid Browsers Dictionary site configuration.
ar: لا يبدو أن الملف المحدد عبارة عن تكوين موقع Browsers Dictionary صالح.
de: Die ausgewählte Datei scheint keine gültige Browsers Dictionary-Webseitenkonfiguration zu sein.
es: El archivo seleccionado no parece ser una configuración de sitio válida de Browsers Dictionary.
fr: Le fichier sélectionné ne semble pas être une configuration de site Browsers Dictionary valide.
hi: चयनित फ़ाइल एक मान्य Browsers Dictionary साइट कॉन्फ़िगरेशन प्रतीत नहीं होती है।
id: Berkas yang dipilih tampaknya bukan konfigurasi situs Browsers Dictionary yang valid.
ja: 選択されたファイルは有効な Browsers Dictionary サイト設定ファイルではないようです。
ko: 선택한 파일이 유효한 Browsers Dictionary 사이트 설정 파일이 아닌 것 같습니다.
ru: Выбранный файл не является допустимой конфигурацией сайта Browsers Dictionary.
th: ไฟล์ที่เลือกดูเหมือนไม่ใช่ไฟล์การตั้งค่าเว็บไซต์ของ Browsers Dictionary ที่ถูกต้อง
uk: Вибраний файл не є дійсною конфігурацією сайту Browsers Dictionary.
zh_cn: 所选文件似乎不是有效的 Browsers Dictionary 网站配置文件。
zh_tw: 選取的檔案似乎不是有效的 Browsers Dictionary 網站設定檔。

source: This pattern/regex combination already exists
ar: تجميع النمط/التعبير النمطي هذا موجود بالفعل
de: Diese Muster/Regulärer-Ausdruck-Kombination existiert bereits
es: Esta combinación de patrón/expresión regular ya existe
fr: Cette combinaison de motif/expression régulière existe déjà
hi: यह पैटर्न/रेगेक्स संयोजन पहले से मौजूद है
id: Kombinasi pola/ekspresi reguler ini sudah ada
ja: このパターンと正規表現の組み合わせは既に存在します
ko: 이 패턴/정규 표현식 조합이 이미 존재합니다
ru: Такая комбинация шаблона и регулярного выражения уже существует
th: การรวมรูปแบบและนิพจน์เรกูลาร์นี้มีอยู่แล้ว
uk: Така комбінація шаблону та регулярного виразу вже існує
zh_cn: 该模式/正则表达式组合已存在
zh_tw: 此模式/正則運算式組合已經存在
